## Server properties
server.port=8081

## DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/account-service
spring.datasource.username=postgres
spring.datasource.password=zxcvbnm
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## Logging properties
#output to a temp_folder/file
# SEE WHY THIS IS NOT WRITING TO FILE
logging.file.name=C:/Users/Raees/Desktop/application.log
logging.file.path=C:/Users/Raees/Desktop
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%



## Hidden keys
secret.key = thisisasecretkey!@#$
